<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bunker Restoration</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <div class="container">

    <header class="top_header">
      <div class="logo_soc">

        <div class="logo">
          <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
        </div>

        <div class="flex-box">
          <div class="soc_buttons">
            <a href="#" class="fa fa-facebook menu-icons"></a>
            <a href="#" class="fa fa-twitter menu-icons"></a>
            <a href="#" class="fa fa-instagram menu-icons"></a>
          </div>
          <a class="contacts" href="tel:491722220011">
            <p class="yellow tel">+491722220011</p>
          </a>
        </div>
      </div>

      <!--NAVIGATION-->

      <div class="nav">
        <nav class="menu">
          <label for="tm" id="toggle-menu">
            <span class="">
              <div class="toggle">
                <div class="toggle_icon">
                  <div class="toggle_line"></div>
                  <div class="toggle_line"></div>
                  <div class="toggle_line"></div>
                </div>
              </div>
            </span>
          </label>
          <input type="checkbox" id="tm">
          <ul class="main-menu clearfix">
            <li><a id="active" href="index.html">HOME</a></li>
            <li><a href="#">SERVICES
                <span class="drop-icon">▾</span>
                <label title="Toggle Drop-down" class="drop-icon" for="sm1">▾</label>
              </a>
              <input type="checkbox" id="sm1">
              <ul class="sub-menu">
                <li>
                  <a href="lackierung.html">LACKIERUNG UND POLITUR</a>
                </li>
                <li>
                  <a href="mehrteilige_felgen.html">ZUSAMMENBAU </br>DER MEHRTEILIGEN FELGEN</a>
                </li>
              </ul>
            </li>

            <li><a href="#">SHOP</a></li>
            <li><a href="#">KONTAKTE</a></li>
          </ul>
        </nav>
      </div>

      <!--NAVIGATION END-->

    </header>
    <main>

      <div class="slider">
        <!-- zuerst das Sichtfenster -->
        <div class="cssSlider">

          <!-- die inputs um den Slider zu Steuern -->
          <input type="radio" name="slider" id="slide01" checked="checked">
          <input type="radio" name="slider" id="slide02">
          <input type="radio" name="slider" id="slide03">

          <!-- die einzelnen Slides, hier als Liste angelegt -->
          <ul class="sliderElements">
            <li>
              <figure>
                <img src="slider/1.png" alt="" height="500" width="1200">
              </figure>
            </li>
            <li>
              <figure>
                <img src="slider/2.jpg" alt="" height="500" width="1200">
              </figure>
            </li>
            <li>
              <figure>
                <img src="slider/3.png" alt="" height="500" width="1200">
              </figure>
            </li>
          </ul>

          <!-- Eine Steuerung -->
          <ul class="sliderControls">
            <li><label for="slide01"></label></li>
            <li><label for="slide02"></label></li>
            <li><label for="slide03"></label></li>
          </ul>
        </div>
      </div>

      <div class="section_1">
        <h1>AUTOAUFBEREITUNG UND REIFENMONTAGE</h1>
        <div class="services">
          <div class="img-services">
            <img src="img/2.svg" alt="">
            <a href="">Reifenpanne</a>
          </div>
          <div class="img-services">
            <img src="img/4.svg" alt="">
            <a href="">Bordsteinschäden</a>
          </div>
          <div class="img-services">
            <img src="img/3.svg" alt="">
            <a href="">Reifenmontage</a>
          </div>
          <div class="img-services">
            <img src="img/1.svg" alt="">
            <a href="">Lackierung</a>
          </div>
        </div>
      </div>

      <div class="shape">
      </div>

      <div class="section_2">

        <div class="item ">
          <p class="text-links">
            Hier finden Sie nicht nur verschiedene </br>Auto- und Felgen Dienstleistungen,
            </br>sondern auch sehr seltene zweiteilige</br> Felgen zum Verkauf:BBS,RH...
          </p>
        </div>
        <div class="item button">
          <a href="">FELGEN KAUFEN</a>
        </div>
      </div>
    </main>

    <footer>
      <div class="section_3">
        <div class="contacts">
          <img src="img/hamburg.png" alt="">
          <p>Hamburg</p>
        </div>
        <div class="">
          <a class="contacts" href="mailto:bunker-restoration@gmail.com">
            <img src="img/e-mail.png" alt="">
            <p>Email</p>
          </a>
        </div>
        <div class="">
          <a class="contacts" href="tel:491722220011">
            <img src="img/kontakt.png" alt="">
            <p>+491722220011</p>
          </a>
        </div>
    </footer>
    <div class="footer-black">
      <div class="agb">
        <ul>
          <li><a href="">AGB</a></li>
          <li><a href="">Impressum</a></li>
        </ul>
      </div>
    </div>
  </div>
  </div>

  </div>
  </div>

</body>

</html>